****************************Lecture-1************************************************


int         ->  32 bits (31'st bit is stored from signed)
long long   ->  64 bits


1's complement 
    reverse all bits

2's complement 
    reverse all bits and add 1


operators
    and         &
    or          |
    xor         ^
    shift       <<,>> 
    not         ~

-ve numbers are stored in 2's complement

INT_MAX  = 2^31 - 1
INT_MIN 


computer always stores -ve data in 2's complement

****************************Lecture-2************************************************

xor -> same number = 0

computer operates bitwise operations faster
